.explore {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.explore > h1 {
    align-self: center;
    margin-top: 4rem;
}

.destination-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 0;
}

.regions {
    display: flex;
    height: 50px;
    border-radius: 10px;
    border: 2px solid var(--dark);
    width: 500px;
    align-self: center;
    overflow: hidden;
}

.regions.dark {
    border: 2px solid var(--light);
}

.regions > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.regions > div:not(:first-child) {
    border-left: 2px solid var(--dark);
}

.regions.dark > div:not(:first-child) {
    border-left: 2px solid var(--light);
}

.destinations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
    margin-top: 2rem;
}

@media screen and (max-width: 767px) {
    .destinations {
        grid-template-columns: 1fr;
    }

    .regions {
        width: 90%;
    }

    .regions > div {
        font-size: 0.9rem;
    }
}