.planes {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    min-height: 50vh;
    justify-content: center;
    margin-top: 3rem;
}

.planes table {
    width: 70%;
    height: 100%;
}

.planes table, .planes table td, .planes table th {
    border: 2px solid var(--dark);
    border-collapse: collapse;
}

.planes table.dark, .planes table.dark td, .planes table.dark th {
    border: 2px solid var(--light);
}

.planes caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


.planes tr:first-child > th:nth-child(3), .planes tr:first-child > th:nth-child(4) {
    width: 20%;
    min-width: 200px;
}

.planes tr:first-child > th:first-child, .planes tr:first-child > th:nth-child(2) {
    width: 10%;
    min-width: 100px;
}

.planes tr:first-child > th:nth-child(5) {
    width: 30%;
    min-width: 300px;
}

.planes tr:first-child > th:last-child {
    width: 10%;
    min-width: 70px;
}

.planes tr:nth-child(2) > th {
    width: 33.33%;
    min-width: 120px;
}

th, td {
    height: 2.5rem;
}

th {
    background-color: var(--secondary);
    color: white;
}

.planes tr > td:first-child {
    text-align: center;
}

.planes tr > td:not(:first-child) {
    padding-left: 0.5rem;
}

table button {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: none;
    margin: 5px;
    cursor: pointer;
}

table button:hover {
    background-color: white;
}

.edit {
    background-image: url("../src/assets/images/edit.png");
}

.delete {
    background-image: url("../src/assets/images/delete.png");
}

.planes-filter {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
}

.planes-filter button {
    border: none;
    border-radius: 15px;
    background-color: var(--button-active);
    color: white;
    width: 90px;
    height: 30px;
    margin: 3px;
}

.planes-filter button:hover {
    background-color: var(--button-hover);
}

#add-Bt {
    width: 120px;
}

.planes .filters {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 200px;
}

.planes .filters input, .planes .filters select {
    margin-bottom: 1rem;
}

.add-plane-window, .delete-plane-window {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.add-plane-window > div:first-child, .delete-plane-window > div:first-child {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    opacity: 0.2;
}

.add-plane-form {
    position: absolute;
    width: 400px;
    height: 530px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delete-plane-form {
    position: absolute;
    width: 350px;
    height: 150px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.planes .input-fields {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
    margin-bottom: 2rem;
}

.planes .input-fields > div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.planes .input-fields > div > div {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.add-plane-form input, .add-plane-form select {
    height: 1.5rem;
    font-size: 1rem;
}

.add-plane-form > div > input, .add-plane-form > div > div {
    margin-bottom: 1rem;
}

.buttons {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.buttons button {
    width: 30%;
    height: 40px;
    border: none;
    background-color: var(--button-active);
    color: white;
    border-radius: 20px;
}

.buttons button:hover {
    background-color: var(--button-hover);
}

